/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

/** -----------ELEMENTS ADMINISTRATEUR CONNECTE-------------**/
#adminElement0 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 11px;
	height: 60px;
	background-color: black;
	color: white;
}

.fa-pen-to-square {
	color: white;
	width: 16px;
	height: 16px;
	display: flex;
	align-items: center;
}

#adminElement4 {
	display: flex;
	justify-content: center;
	margin-left: 31px;
}

#adminElement3 {
	padding-top: 0px;
}

#adminElement5 {
	color: black
}

.portfolio-header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 42px;
}

/** FIN ADMINISTRATEUR CONNECTE**/

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	padding-bottom: 90px;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 30px;
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: black;
	margin-left: 10px;
}

li:hover {
	color: #B1663C;
}

li:active {
	font: bold;
}

nav li a:hover {
	color: #B1663C;
}

.hidden {
	display: none !important;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	width: 404px;
}

#portfolio {
	padding-top: 90px;
}

#portfolio h2 {
	text-align: center;
}

/*-------------FILTRAGE PROJETS PAR CATEGORIES---------------*/

.filters {
	display: flex;
	justify-content: center;
	height: 37px;
	padding-top: 10px;
	gap: 10px;

}

.filter {
	display: flex;
	justify-content: center;
	border-radius: 60px;
	border-width: 1px;
	border-color: #1D6154;
	color: #1D6154;
	background-color: transparent;
	font-family: Syne;
	font-size: 16px;
	align-items: center;
}

.filter_selected {
	background-color: #1D6154;
	color: white;
}

#filter-0 {
	width: 100px;
}

#filter-1 {
	width: 100px;
}

#filter-2 {
	width: 157px;
}

#filter-3 {
	width: 198px;
}

/*----FIN FILTRAGE PAR CATEGORIES--------*/

/*----------------------MODALE DELETE PROJECT--------------------------------*/
#modale a {
	text-decoration: none;
	padding: 20px;
	border-radius: 5px;
	color: black;
	font-size: 24px;
	font-weight: bold;
}

#modale {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	top: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modale_content {
	width: 420px;
	height: 80%;
	background: white;
	padding: 35px 105px;
	margin-right: 95px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	position: relative;

}

.modale_content h1 {
	display: flex;
	align-items: center;
	margin-top: 35px;
	font-family: Work Sans;
	color: black;
	font-size: 26px;
	font-weight: 400;
}

.modale_close {
	position: absolute;
	top: 6px;
	right: 10px;
}

.gallery_modale {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 46px 0;
	height: 367px;
	gap: 9px;
}

.gallery_modale figure img {
	width: 76px;
	height: 102px;
}

.fa-trash-can {
	display: flex;
	position: relative;
	background: black;
	color: white;
	padding: 3px;
	justify-content: center;
	border-radius: 2px;
	width: 10px;
	height: 10px;
	bottom: 98px;
	right: -55px;
	font-size: 9px;
}

hr {
	border: 1px solid #B3B3B3;
	width: 420px;
	align-content: center;
	margin-top: 21px;
	margin-bottom: 32px;
}

.modale_delete_project input[type="submit"] {
	width: 56%;
	margin-top: 6px;
}

/*---------FIN MODALE DELETE PROJECT-----------------*/

/*---------MODALE ADD PROJECT -----------------*/

.fa-arrow-left {
	position: absolute;
	font-size: 21px;
	left: 30px;
}

.box_add_photo {
	margin-top: 36px;
	margin-bottom: 30px;
	height: 43%;
	background-color: rgba(232, 241, 246, 1);
}

.choosePhoto {
	height: 169px;
	margin-top: 36px;
	margin-bottom: 30px;
	background-color: rgba(232, 241, 246, 1);
}

#add_photo_label {
	border-radius: 50px;
	margin: 6px auto;
	display: flex;
	height: 36px;
	width: 40%;
	border: none;
	background-color: rgb(203, 214, 220);
}

.add_photo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.box_add_photo label {
	margin: 10px 33px;
	font-size: 14px;
	font-family: Work Sans;
	font-weight: bold;
	color: rgb(48, 102, 133);
}

.box_add_photo p {
	font-size: 10px;
	color: rgb(68, 68, 68);
}

.fa-image {
	font-size: 76px;
	margin-top: 22px;
	color: rgba(185, 197, 204, 1);
	margin-bottom: 13px;
}

.modale_content form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 26px;
}

#title {
	border: transparent;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	height: 51px;
}

#select_categ {
	border: transparent;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	height: 51px;
	background-color: rgb(255, 255, 255);
}

.valid_add_photo {
	width: 237px;
	background-color: rgb(167, 167, 167);
	border: none;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	margin: 0 auto;
	text-align: center;
	border-radius: 60px;
	height: 36px;
}

#previewPhoto {
	display: flex;
	margin: auto;
	max-width: 30%;
	height: 100%;
	object-fit: contain;
}


/*------------FIN MODALE ADD PROJECT----------------*/

.gallery {
	width: 82%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding: 50px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
.modale input[type="submit"] {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 40px;
}

.button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 0 auto;
	width: 237px;
	text-align: center;
	border-radius: 60px;
	height: 36px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}